[ENBBLOOM.FX]
TECHNIQUE=1

Bloom:: Intensity=0.1

GPLens=false
GPLens:: Intensity=0.0004
GPLens:: Threshold=29.0
GPLens:: Chroma Distort=0.01
GPLens:: Flare Dispersal=1.25
GPLens:: Halo Width=0.5
GPLens:: Desaturate=1.0
GPLens:: Tint=1, 1, 1

MoonRay:: Color=0.247, 0.31, 0.439
MoonRay:: Intensity=0.175
MoonRay:: Spread=0.05
MoonRay:: Decay=0.0
MoonRay:: CA=1.5
MoonRay:: FrameScaling=0.75

RainLens:: Intensity=1.0
RainLens:: Size=0.05
RainLens:: Speed=21.0
RainLens:: Gradient=0.4
RainLens:: Vignette=0.225
RainLens:: Lighting=4.0
RainLens:: Refraction=0.02
RainLens:: Force Enable=false

GodRays:: Intensity=1.0
GodRays:: Length=0.5
GodRays:: LightShafts Intensity=0.9

DofProj=0, 0, -0.15, -1
ExteriorInterior=0.0
FieldOfView=0.0
GameTime=0.0
qWeather=0, 0, 0, 0
PlayerPos=0, 0, 0, 0
Wind=0, 0, 0
sunDirection=0, 0, 0
sunPosition=0, 0, 0
SunScreenPos=0, 0, 0
moonDirection=0, 0, 0
moonPosition=0, 0, 0
MoonScreenPos=0, 0, 0
WorldView0=0, 0, 0, 0
WorldView1=0, 0, 0, 0
WorldView2=0, 0, 0, 0
WorldView3=0, 0, 0, 0
WorldViewProj0=0, 0, 0, 0
WorldViewProj1=0, 0, 0, 0
WorldViewProj2=0, 0, 0, 0
WorldViewProj3=0, 0, 0, 0
ViewInverse0=0, 0, 0, 0
ViewInverse1=0, 0, 0, 0
ViewInverse2=0, 0, 0, 0
ViewInverse3=0, 0, 0, 0
WorldInverseVP0=0, 0, 0, 0
WorldInverseVP1=0, 0, 0, 0
WorldInverseVP2=0, 0, 0, 0
WorldInverseVP3=0, 0, 0, 0
=0
Test2=0, 0, 0, 0
Test3=0, 0, 0, 0
