[ENBDEPTHOFFIELD.FX]
TECHNIQUE=1
Focus:: Auto Tracking Player=true
Focus:: Manual FocusPointX=0.48
Focus:: Manual FocusPointY=0.6
Focus:: Mouse Left Button=false
Focus:: Mouse Right Button=false
Focus:: Focusing Time Speed=4.0
Focus:: Tilt Shift Angle (�)=10.0

Static Focus:: Near Distance=1.0
Static Focus:: Far Distance=1.0

Use Dynamic Focus=false
Dynamic Focus:: Near Intensity=0.5
Dynamic Focus:: Far Intensity=0.9
Dynamic Focus:: Sensor Size=24.0

Bokeh:: Shape=8
Bokeh:: Size=3
Bokeh:: Optical Vignette/Distortion=1.0
Bokeh:: Anamorphic=1.0
Bokeh:: Highlight=1.3
Bokeh:: Bias=0.6
Bokeh:: Bias Curve=0.5
Bokeh:: AutoRotate with Camera=true
Bokeh:: Manual Rotation=0.17

Post:: Chroma&Vignette using dynamic focus=true
Post:: Radial Chroma Intensity=0.002
Post:: Radial Chroma Type=2
Post:: Radial Chroma Scale=1.25
Post:: Blurring Amount=1.0
Post:: Noise=165.0
Frame Scaling=0.9

DofProj=0, 0, -0.15, -1
ExteriorInterior=0.0
FieldOfView=0.0
GameTime=0.0
qWeather=0, 0, 0, 0
PlayerPos=0, 0, 0, 0
Wind=0, 0, 0
sunDirection=0, 0, 0
sunPosition=0, 0, 0
SunScreenPos=0, 0, 0
moonDirection=0, 0, 0
moonPosition=0, 0, 0
MoonScreenPos=0, 0, 0
WorldView0=0, 0, 0, 0
WorldView1=0, 0, 0, 0
WorldView2=0, 0, 0, 0
WorldView3=0, 0, 0, 0
WorldViewProj0=0, 0, 0, 0
WorldViewProj1=0, 0, 0, 0
WorldViewProj2=0, 0, 0, 0
WorldViewProj3=0, 0, 0, 0
ViewInverse0=0, 0, 0, 0
ViewInverse1=0, 0, 0, 0
ViewInverse2=0, 0, 0, 0
ViewInverse3=0, 0, 0, 0
WorldInverseVP0=0, 0, 0, 0
WorldInverseVP1=0, 0, 0, 0
WorldInverseVP2=0, 0, 0, 0
WorldInverseVP3=0, 0, 0, 0
=0
