[ENBEFFECT.FX]
TECHNIQUE=0
Use ENB Palette Texture=false
Use Atmosphere (high altitude)=false
Use Levels=false
Input Black Point=0.0314, 0.0353, 0.0392
Input White Point=0.957, 0.935, 0.914
Output Black Point=0, 0, 0
Output White Point=1, 1, 1
RDR2::Vignette Intensity=0.2996
RDR2::Vignette Tint=1, 1, 1
RDR2::Vignette Axis Scale X=1.0
RDR2::Vignette Axis Scale Y=1.0
RDR2::Vignette Axis Tilt X=0.0
RDR2::Vignette Axis Tilt Y=0.0
RDR2::Vignette Inner Radius=0.2
RDR2::Vignette Outer Radius=2.0
GammaVignette (day)=0.0
GammaVignette (night)=0.0
Tint Color (day)=0.37, 0.39, 0.46
Tint Intensity (day)=0.0
Tint Color (night)=0.37, 0.39, 0.46
Tint Intensity (night)=0.0
Color Mood (day)=0.705, 0.635, 0.55
Color Mood Intensity (day)=0.0
Color Mood (night)=0.705, 0.635, 0.55
Color Mood Intensity (night)=0.0
Bright (day)=0.9
Contrast (day)=-0.3
Gamma (day)=1.1
Saturation (day)=1.65
Bright (night)=1.2
Contrast (night)=0.05
Gamma (night)=0.85
Saturation (night)=1.7
Desaturate Red (day)=0.0
Desaturate Green (day)=0.0
Desaturate Blue (day)=0.0
Desaturate Red (night)=0.0
Desaturate Green (night)=0.0
Desaturate Blue (night)=0.0
=0
Test1=0, 0, 0, 0
Test2=0, 0, 0, 0
ExteriorInterior=0.0
FieldOfView=0.0
GameTime=0.0
qWeather=0, 0, 0, 0
PlayerPos=0, 0, 0, 0
Wind=0, 0, 0
DofProj=0, 0, 0, 0
sunDirection=0, 0, 0
sunPosition=0, 0, 0
SunScreenPos=0, 0, 0
moonDirection=0, 0, 0
moonPosition=0, 0, 0
MoonScreenPos=0, 0, 0
WorldView0=0, 0, 0, 0
WorldView1=0, 0, 0, 0
WorldView2=0, 0, 0, 0
WorldView3=0, 0, 0, 0
WorldViewProj0=0, 0, 0, 0
WorldViewProj1=0, 0, 0, 0
WorldViewProj2=0, 0, 0, 0
WorldViewProj3=0, 0, 0, 0
ViewInverse0=0, 0, 0, 0
ViewInverse1=0, 0, 0, 0
ViewInverse2=0, 0, 0, 0
ViewInverse3=0, 0, 0, 0
WorldInverseVP0=0, 0, 0, 0
WorldInverseVP1=0, 0, 0, 0
WorldInverseVP2=0, 0, 0, 0
WorldInverseVP3=0, 0, 0, 0
