[ENBEFFECTPOSTPASS.FX]
TECHNIQUE=2

Sharpen Day=1.8
Sharpen Night=1.6

Noise Day:: lumDark=0.0021
Noise Day:: lumBright=0.0021
Noise Night:: lumDark=0.0011
Noise Night:: lumBright=0.0011

DXAA=4.0
FXAA:: SubPixel=0.7
FXAA:: EdgeThreshold=0.166
FXAA:: EdgeThresholdMin=0.0833

ScreenRainDrops=false
RainDrops:: Amount=0.32
RainDrops:: Intensity=1.0
RainDrops:: Scale=0.52
RainDrops:: Speed=0.43
RainDrops:: Blur=0.0
RainDrops:: Vignette=0.0
RainDrops:: Force Enable=false

ScreenFrozenSnow=false

Rainbow=true
Rainbow#1:: Double=false
Rainbow#1:: Intensity=0.05
Rainbow#1:: Size=130.0
Rainbow#1:: CoordX=600.0
Rainbow#1:: CoordY=-3000.0
Rainbow#1:: CoordZ=0.0
Rainbow#1:: Dir=0.5, 0.7, 0.5
Rainbow#1:: Force Enable=false
- - - - - - - -
Rainbow#2:: Double=false
Rainbow#2:: Intensity=0.05
Rainbow#2:: Size=90.0
Rainbow#2:: CoordX=3900.0
Rainbow#2:: CoordY=5000.0
Rainbow#2:: CoordZ=8.0
Rainbow#2:: Dir=0.5, 0.7, 0.5
Rainbow#2:: Force Enable=false
- - - - - - - -
Rainbow#3:: Double=false
Rainbow#3:: Intensity=0.12
Rainbow#3:: Size=40.0
Rainbow#3:: CoordX=-1400.0
Rainbow#3:: CoordY=4400.0
Rainbow#3:: CoordZ=1.0
Rainbow#3:: Dir=0.5, 0.7, 0.5
Rainbow#3:: Force Enable=false

RadialBlur=false
RadialBlur:: Intensity=0.1
RadialBlur:: Samples=64
RadialBlur:: MaskX=1.0
RadialBlur:: MaskY=1.0
RadialBlur:: Mask Size=0.3
RadialBlur:: Manual Focus: Left Click=false
RadialBlur:: Manual Focus: Right Click=false

VertChroma=false
VertChroma:: Intensity=0.0005
RadialChroma=false
RadialChroma:: Intensity=0.006
RadialChroma:: Type=1

Lens Distortion (GoPro)=0.0

CompositionGrid:: Golden Ratio=false
CompositionGrid:: Symmetry=false
CompositionGrid:: Golden Triangle=false
CompositionGrid:: Golden Triangle Flip=false

Z-Depth=0.0

Background=false
Background:: Fade In=38.0
Background:: Fade Out=40.0
Background:: Scale=2.0
Background:: PositionX=0.0
Background:: PositionY=-1.25
Background:: Unwrap texture=false

PhotoFilter:: Chroma Curve=false
PhotoFilter::   Chroma Curve=0.5
PhotoFilter::   Chroma Curve Bright=0.81
PhotoFilter:: Black&WhiteG=false
PhotoFilter::   Black&White Gamma=0.57
PhotoFilter::   Black&White Bright=0.46

Use LUT Texture=false
LUT:: GLOBAL Intensity=1.0
LUT:: INTERIOR Night Intensity=1.0
LUT:: INTERIOR Sunset Intensity=1.0
LUT:: INTERIOR Day Intensity=1.0
LUT:: Extrasunny Night Intensity=1.0
LUT:: Extrasunny Sunset Intensity=1.0
LUT:: Extrasunny Day Intensity=1.0
LUT:: Clear Night Intensity=1.0
LUT:: Clear Sunset Intensity=1.0
LUT:: Clear Day Intensity=1.0
LUT:: Clearing Night Intensity=1.0
LUT:: Clearing Sunset Intensity=1.0
LUT:: Clearing Day Intensity=1.0
LUT:: Clouds Night Intensity=1.0
LUT:: Clouds Sunset Intensity=1.0
LUT:: Clouds Day Intensity=1.0
LUT:: Overcast Night Intensity=1.0
LUT:: Overcast Sunset Intensity=1.0
LUT:: Overcast Day Intensity=1.0
LUT:: Smog Night Intensity=1.0
LUT:: Smog Sunset Intensity=1.0
LUT:: Smog Day Intensity=1.0
LUT:: Foggy Night Intensity=1.0
LUT:: Foggy Sunset Intensity=1.0
LUT:: Foggy Day Intensity=1.0
LUT:: Rain Night Intensity=1.0
LUT:: Rain Sunset Intensity=1.0
LUT:: Rain Day Intensity=1.0
LUT:: Thunder Night Intensity=1.0
LUT:: Thunder Sunset Intensity=1.0
LUT:: Thunder Day Intensity=1.0
LUT:: Blizzard Night Intensity=1.0
LUT:: Blizzard Sunset Intensity=1.0
LUT:: Blizzard Day Intensity=1.0
LUT:: Neutral Night Intensity=1.0
LUT:: Neutral Sunset Intensity=1.0
LUT:: Neutral Day Intensity=1.0
LUT:: Snow Night Intensity=1.0
LUT:: Snow Sunset Intensity=1.0
LUT:: Snow Day Intensity=1.0
LUT:: Snowlight Night Intensity=1.0
LUT:: Snowlight Sunset Intensity=1.0
LUT:: Snowlight Day Intensity=1.0
LUT:: Xmas Night Intensity=1.0
LUT:: Xmas Sunset Intensity=1.0
LUT:: Xmas Day Intensity=1.0
LUT:: Halloween Night Intensity=1.0
LUT:: Halloween Sunset Intensity=1.0
LUT:: Halloween Day Intensity=1.0
ExteriorInterior=0.0
FieldOfView=0.0
GameTime=0.0
qWeather=0, 0, 0, 0
PlayerPos=0, 0, 0, 0
Wind=0, 0, 0
DofProj=0, 0, 0, 0
sunDirection=0, 0, 0
sunPosition=0, 0, 0
SunScreenPos=0, 0, 0
moonDirection=0, 0, 0
moonPosition=0, 0, 0
MoonScreenPos=0, 0, 0
WorldView0=0, 0, 0, 0
WorldView1=0, 0, 0, 0
WorldView2=0, 0, 0, 0
WorldView3=0, 0, 0, 0
WorldViewProj0=0, 0, 0, 0
WorldViewProj1=0, 0, 0, 0
WorldViewProj2=0, 0, 0, 0
WorldViewProj3=0, 0, 0, 0
ViewInverse0=0, 0, 0, 0
ViewInverse1=0, 0, 0, 0
ViewInverse2=0, 0, 0, 0
ViewInverse3=0, 0, 0, 0
WorldInverseVP0=0, 0, 0, 0
WorldInverseVP1=0, 0, 0, 0
WorldInverseVP2=0, 0, 0, 0
WorldInverseVP3=0, 0, 0, 0
=0
- - - - - - - -=0
Test1=0, 0, 0, 0
Test2=0, 0, 0, 0
Test3=0, 0, 0, 0
