[ENBLENS.FX]
TECHNIQUE=1

LightStreak:: Intensity=161.0
LightStreak:: Threshold=379.0
LightStreak:: Emergency Lights Day=0.22
LightStreak:: Emergency Lights Night=0.014
ExteriorInterior=0.0
FieldOfView=0.0
GameTime=0.0
qWeather=0, 0, 0, 0
PlayerPos=0, 0, 0, 0
Wind=0, 0, 0
DofProj=0, 0, 0, 0
sunDirection=0, 0, 0
sunPosition=0, 0, 0
SunScreenPos=0, 0, 0
moonDirection=0, 0, 0
moonPosition=0, 0, 0
MoonScreenPos=0, 0, 0
WorldView0=0, 0, 0, 0
WorldView1=0, 0, 0, 0
WorldView2=0, 0, 0, 0
WorldView3=0, 0, 0, 0
WorldViewProj0=0, 0, 0, 0
WorldViewProj1=0, 0, 0, 0
WorldViewProj2=0, 0, 0, 0
WorldViewProj3=0, 0, 0, 0
ViewInverse0=0, 0, 0, 0
ViewInverse1=0, 0, 0, 0
ViewInverse2=0, 0, 0, 0
ViewInverse3=0, 0, 0, 0
WorldInverseVP0=0, 0, 0, 0
WorldInverseVP1=0, 0, 0, 0
WorldInverseVP2=0, 0, 0, 0
WorldInverseVP3=0, 0, 0, 0
