[PROXY]
EnableProxyLibrary=true
InitProxyFunctions=false
ProxyLibrary=d3d11.dll

[ENGINE]
ForceVSync=false
VSyncSkipNumFrames=0

[LIMITER]
EnableFPSLimit=false
FPSLimit=250.0

[INPUT]
KeyCombination=16
KeyUseEffect=123
KeyFPSLimit=36
KeyShowFPS=106
KeyScreenshot=0
KeyEditor=13

[FIX]
IgnoreDamageLimits=true
DisableFakeCharacterLight=false
DisableGameBlurMSAABug=false
FixDecalsBias=false

[ANTIALIASING]
HighQualityMSAA=false
HighQualityVehicleMSAA=false

[ADAPTIVEQUALITY]
Enable=false
Quality=0
DesiredFPS=60.0

[GUI]
HighResolutionScaling=false
ShowShadersWindow=true
ShowWeatherWindow=false
